{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LTIN557896;Database=OnlineBookStore18;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
